# youtube-data

./: .gitignore
YouTubeConsole/: YouTubeConsole.sln
YouTubeConsole/YouTubeConsole/: Program.cs  YouTubeConsole.csproj
YouTubeLibrary/: YouTubeLibrary.sln
YouTubeLibrary/YouTubeLibrary/: Api.cs  Channel.cs  Class1.cs  Video.cs  YouTubeLibrary.csproj  local.settings.json
YouTubeWeb/: YouTubeWeb.sln
YouTubeWeb/YouTubeWeb/: Dockerfile  Program.cs  Startup.cs  YouTubeWeb.csproj
YouTubeWeb/YouTubeWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YouTubeWeb/YouTubeWeb/Pages/Shared/: _Layout.cshtml
YouTubeWeb/YouTubeWeb/Properties/: launchSettings.json
YouTubeWeb/YouTubeWeb/Properties/PublishProfiles/: YouTubeRating - FTP.pubxml  YouTubeRating - Web Deploy.pubxml
