<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YouTubeLibrary">
      <HintPath>..\..\YouTubeLibrary\YouTubeLibrary\bin\Debug\netcoreapp2.1\YouTubeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
